# Jareds.ServiceModel

./: README.md
src/: Jareds.ServiceModel.sln
src/Jareds.ServiceDiscovery/: IServiceDiscovery.cs  Jareds.ServiceModel.csproj  ServiceRegistration.cs
src/Jareds.ServiceDiscovery/Attributes/: DeleteAttribute.cs  GetAttribute.cs  HttpProxyAttribute.cs
src/Jareds.ServiceModel/: ApiResult.cs  IServiceCenter.cs  Jareds.ServiceModel.csproj  Jareds.ServiceModel.xml  ServiceRegistration.cs
src/Jareds.ServiceModel/Attributes/: PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/Jareds.ServiceProxy/: DefaultRestServiceAccessor.cs  DependencyInjectionExtension.cs  DynamicProxy.cs  IServiceDiscovery.cs  Jareds.ServiceProxy.csproj  RestService.cs  RestServiceBaseAccessor.cs  WebApiRequest.cs
src/Jareds.ServiceProxy/Attributes/: DeleteAttribute.cs  GetAttribute.cs  HttpProxyAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/Jareds.ServiceRegistry/: ApiGatewayClient.cs  DependencyInjectionExtension.cs  Jareds.ServiceRegistry.csproj  ProbeModules.cs  ProxypassAttribute.cs  RegisterHostedService.cs  ServiceRegisterProvider.cs
