<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jason</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>Jareds.ServiceModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceDiscoveryDependencyInjectionExtension.cs~RFaecf194.TMP" />
  </ItemGroup>

</Project>
